<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="#00000000"
   >
        <RelativeLayout
            android:id="@+id/rl_ball"
            android:layout_centerHorizontal="true"
            android:layout_width="300px"
            android:layout_height="300px">

        <com.kandi.systemui.widget.WaveView
            android:id="@+id/wave_view"
            android:layout_width="240px"
            android:layout_height="240px"

            android:layout_centerInParent="true"/>
        <com.kandi.systemui.widget.RoundLightBarView
            android:layout_width="300px"
            android:layout_height="300px"
            />
            <ImageView
                android:layout_width="244px"
                android:layout_height="244px"
                android:background="@mipmap/ic_wave_bg"
                android:alpha="0.5"
                android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_power_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="48px"
            android:textColor="#EEEEEE"
            android:layout_centerInParent="true"/>

        </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl_ball"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_power_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_power_in"
            />
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textSize="36px"
            android:text="@string/正在充电中"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30px"/>
    </LinearLayout>
</RelativeLayout>