<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center"
    android:layout_width="1000px" android:layout_height="80px" android:background="@mipmap/title_bg"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/center_img"
    android:layout_width="72px"
    android:layout_height="72px"
    android:layout_centerInParent="true"
    android:src="@mipmap/title_center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="180px"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_power"
        android:layout_width="42px"
        android:layout_height="42px"
        android:src="@drawable/select_power"
       />
        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4px"
            android:text="首页"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="180px">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/title_iv_sound"
        android:layout_width="42px"
        android:layout_height="42px"
        android:src="@drawable/select_sound"
        />
        <TextView
            android:id="@+id/tv_t_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4px"
            android:text="音量"/>
    </LinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
