# NSCarLauncher

./: .gitignore  build.gradle  nscarlauncher.jks  settings.gradle
app/: build.gradle
app/aidl/com/driverlayer/kdos_driverServer/: IECarDriver.aidl
app/release/: output.json
app/src/androidTest/java/com/example/dell/nscarlauncher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kandi/dell/nscarlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/driverlayer/kdos_driverServer/: IECarDriver.aidl
app/src/main/aidl/com/driverlayer/os_driverServer/: IECarDriver.aidl
app/src/main/aidl/com/kandi/nscarlauncher/: IECarDriver.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/dell/nscarlauncher/: MainActivity.java  MainAdapter.java
app/src/main/java/com/example/dell/nscarlauncher/app/: App.java
app/src/main/java/com/example/dell/nscarlauncher/base/: AppConst.java  ShowLoadingDialogListener.java
app/src/main/java/com/example/dell/nscarlauncher/base/Activity/: BaseActivity.java
app/src/main/java/com/example/dell/nscarlauncher/base/adapter/: AutoViewHolder.java  BaseHasTopBottomListRvAdapter.java  BaseHasTopListRvAdapter.java  BaseMkRvAdapter.java  (+4 more)
app/src/main/java/com/example/dell/nscarlauncher/common/: FrescoUtils.java  JsonUtils.java  LogUtils.java  MapUtils.java  PDLifecycleHandle.java  SizeUtils.java  ToastUtils.java
app/src/main/java/com/example/dell/nscarlauncher/receiver/: CarMFLReceiver.java
app/src/main/java/com/example/dell/nscarlauncher/ui/: HomePagerActivity.java
app/src/main/java/com/example/dell/nscarlauncher/widget/: AddOneEtParamDialog.java  CircleImageView.java  CircleView.java  CustomViewPager.java  DialogVolumeControl.java  PlayControllFMView.java  PlayControllView.java  RadioRulerView.java  VerticalSeekBar.java  ViewPagerScroller.java  WaveView.java
app/src/main/java/com/kandi/dell/nscarlauncher/app/: App.java
app/src/main/java/com/kandi/dell/nscarlauncher/base/: AppConst.java  OnRecyclerItemClickListener.java  ShowLoadingDialogListener.java
app/src/main/java/com/kandi/dell/nscarlauncher/candriver/: AirConditionDriver.java  CarInfoDriver.java  CarSettingDriver.java  DriverServiceManger.java  EmsDriver.java  SettingDriver.java
app/src/main/java/com/kandi/dell/nscarlauncher/db/: FinalDb.java
app/src/main/java/com/kandi/dell/nscarlauncher/receiver/: CarMFLReceiver.java
app/src/main/java/com/kandi/dell/nscarlauncher/ui_portrait/: HomePagerActivity.java
app/src/main/java/com/kandi/dell/nscarlauncher/widget/: AddOneEtParamDialog.java  CircleImageView.java  CustomDialog.java  CustomRoTextViewRo.java  CustomViewPager.java  DialogVolumeControl.java  EqSeekBarView.java  HintSideBar.java  MarqueTextView.java  PlayControllFMView.java  PlayControllView.java  RadioRulerView.java  SideBar.java  SwipeMenuLayout.java  VerticalSeekBar.java  VerticalSeekBarII.java  ViewPagerScroller.java  WaveView.java
app/src/main/res/anim/: activity_none.xml  app_enter_20.xml  app_enter_40.xml  app_enter_60.xml  app_enter_80.xml  app_enter_in.xml  app_enter_out.xml  app_out.xml  dialog_localmusic_enter.xml  dialog_push_in.xml  dialog_push_out.xml
app/src/main/res/color/: press_color.xml
app/src/main/res/drawable/: ahead_background.xml  backspace_background.xml  change_background.xml  check_background.xml  check_style.xml  data_bg.xml  dialog_phone_answer.xml  dialog_phone_refuse.xml  format_bg.xml  line.xml  local_music_refresh.xml  mic_background.xml  music_model_listcycle.xml  music_model_randomcycle.xml  music_model_singlecycle.xml  pb_loading_after6.xml  pb_loading_before6.xml  play_background.xml  press_minus.xml  press_plus.xml  progress_anim.xml  red.xml  seekbar_eq.xml  seekbar_style.xml  select_airctrl_ac.xml  select_airctrl_bg.xml  select_airctrl_btn_off.xml  select_airctrl_defog.xml  select_airctrl_foot.xml  select_airctrl_foot_win.xml  select_airctrl_head.xml  select_airctrl_head_foot.xml  select_airctrl_incycle.xml  select_airctrl_outcycle.xml  select_airctrl_ptc.xml  select_auto_wiper.xml  select_autolight.xml  select_bt_eq_bg.xml  select_btn_min.xml  select_btn_plus.xml  (+72 more)
app/src/main/res/layout/: activity_btset.xml  activity_btset_portrait.xml  activity_home.xml  activity_homepager.xml  activity_jcplayer.xml  activity_list.xml  activity_main.xml  activity_photo.xml  activity_portrait.xml  activity_review.xml  activity_settings.xml  activity_wifiset.xml  activity_wifiset_portrait.xml  album_item.xml  date_time_picker.xml  dialog_bluetooth_change_name.xml  dialog_bluetooth_change_password.xml  dialog_file_input.xml  dialog_local_music.xml  dialog_lrc.xml  dialog_music_list.xml  dialog_phone_incalling.xml  dialog_video_list.xml  dialog_volume_control.xml  dialog_wifi_info_show.xml  dialog_wifi_input.xml  dialog_wifi_input_password.xml  fragment_airctrl.xml  fragment_app.xml  fragment_app_por.xml  fragment_bt_music.xml  fragment_bt_music_por.xml  fragment_carctrl.xml  fragment_dialog_loading.xml  fragment_dvr_main.xml  fragment_ems.xml  fragment_fm.xml  fragment_fm_por.xml  fragment_home.xml  fragment_home1.xml  (+90 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  error.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/dell/nscarlauncher/: ExampleUnitTest.java
app/src/test/java/com/kandi/dell/nscarlauncher/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCFullScreenActivity.java  JCResizeTextureView.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerStandard.java
jcvideoplayer-lib/src/main/res/drawable/: jc_seek_progress.xml  jc_seek_thumb_normal.xml  jc_seek_thumb_pressed.xml
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml  list_item.xml
jcvideoplayer-lib/src/main/res/values/: strings.xml
jcvideoplayer-lib/src/main/res/values-en/: strings.xml
jcvideoplayer-lib/src/main/res/values-tr/: strings.xml
jcvideoplayer-lib/src/main/res/values-zh/: strings.xml
(+451 files in other folders)
