<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg14151E">
    <RelativeLayout
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="77px">
        <ImageView
            android:layout_width="20px"
            android:layout_height="36px"
            android:background="@mipmap/bt_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_centerVertical="true"
            android:textColor="@color/color_Text_default"
            android:textSize="36px"
            android:text="@string/设置"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_Text_default"
        android:textSize="36px"
        android:text="@string/蓝牙"/>

    <LinearLayout
        android:id="@+id/ll_btshow"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="174px"
        android:layout_marginLeft="64px"
        android:layout_marginRight="64px">
        <RelativeLayout
            android:id="@+id/ll_name"
            android:layout_width="wrap_content"
            android:layout_height="96px"
            android:gravity="center_vertical">
        <TextView style="@style/BaseText.Tv"
            android:textSize="24px"
            android:textColor="@color/color_Text_default"
            android:text="@string/我的设备"/>
            <TextView style="@style/BaseText.Tv"
                android:id="@+id/bt_name"
                android:layout_alignParentRight="true"
                android:textSize="36px"/>
        </RelativeLayout>
        <View style="@style/BaseLine.Horizontal"
            android:background="#3c3c3c"
          />
        <RelativeLayout
            android:id="@+id/ll_pin"
            android:layout_width="wrap_content"
            android:layout_height="96px"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView style="@style/BaseText.Tv"
                android:textSize="24px"
                android:textColor="@color/color_Text_default"
                android:text="PIN"/>
            <TextView style="@style/BaseText.Tv"
                android:id="@+id/bt_pin"
                android:layout_alignParentRight="true"
                android:textSize="36px"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>