<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_f_fm_bg">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="96px"
        android:layout_marginTop="82px"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="40px"
            android:layout_height="31px"
            android:layout_marginLeft="30px"
            android:src="@mipmap/set_button_return"
            android:layout_centerVertical="true"
            />
        <TextView style="@style/BaseText.Tv"
            android:textSize="36px"
            android:text="@string/WiFi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110px"/>
        <android.support.v7.widget.SwitchCompat
            android:visibility="visible"
            android:id="@+id/isopen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:theme="@style/mySwitch"
            android:layout_marginLeft="900px"/>
        <View style="@style/BaseLine.Horizontal"
            android:layout_alignParentBottom="true"
            android:background="#989898"/>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_wifi_current"
            android:layout_width="match_parent"
            android:layout_height="96px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_centerVertical="true"
                android:text="@string/当前连接网络"
                android:textColor="#FFFFFF"
                android:textSize="32px" />

            <TextView
                android:id="@+id/wifi_current_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerVertical="true"
                android:layout_marginLeft="300px"
                android:textColor="@color/white"
                android:textSize="32px" />

            <TextView
                android:id="@+id/wifi_info_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="200px"
                android:text="@string/断开"
                android:textColor="@android:color/white"
                android:textSize="32px" />

            <ImageButton
                android:id="@+id/wif_info_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="100px"
                android:background="@drawable/set_wifi_current_info" />

            <View style="@style/BaseLine.Horizontal"
                android:layout_alignParentBottom="true"
                android:background="#989898"/>


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/附近网络"
            android:layout_marginLeft="40px"
            android:textColor="#FFFFFF"
            android:textSize="32px" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_wifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50px"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>