<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <SeekBar
        android:id="@+id/thumb_volume"
        android:layout_width="300px"
        android:layout_height="38px"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@mipmap/ic_volume"



        />
    <ImageView
        android:id="@+id/imagebt_volume_show"
        android:layout_width="42px"
        android:layout_height="38px"
        android:layout_marginLeft="10px"
         />
</LinearLayout>