<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14151E"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_music_close"
        android:layout_width="20px"
        android:layout_height="36px"
        android:src="@mipmap/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40px"/>
    <TextView
        android:id="@+id/item_songname"
        style="@style/BaseText.Tv"
        android:layout_width="wrap_content"
        android:ellipsize="marquee"
        android:maxEms="12"
        android:singleLine="true"
        android:text=""
        android:textSize="36px"
        android:textColor="#EDEDED"
      app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/item_songtime"
        style="@style/BaseText.Tv"
        android:text=""
        android:ellipsize="marquee"
        android:maxEms="6"
        android:singleLine="true"
        android:textColor="#979797"
        android:textSize="24px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_songname"
        android:layout_marginTop="16px"/>
    <com.hw.lrcviewlib.LrcView
        android:id="@+id/au_lrcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="208px"
        android:layout_marginBottom="250px"/>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rl_no_lrc_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="131px"
        android:layout_marginBottom="250px"
        android:gravity="center"
        android:background="#14151E">
        <TextView
            style="@style/BaseText.Tv"
            android:textSize="50px"

            android:text="@string/暂无歌词"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>