<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/ic_f_fm_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
    android:layout_width="0px"
    android:layout_height="match_parent"
    android:layout_weight="59"
        android:orientation="vertical">
        <TextView style="@style/BaseText.Tv"
            android:textSize="48px"
            android:text="@string/本地音乐"
            android:layout_marginLeft="145px"
            android:layout_marginTop="114px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340px"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/circle_image"
                android:layout_width="240px"
                android:layout_height="240px"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <TextView style="@style/BaseText.Tv"
                    android:id="@+id/tv_bt_songname"
                    android:text="心中的日月"
                    android:textSize="36px"

                    />
                <TextView
                    android:id="@+id/tv_bt_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="#999999"
                    android:text="－王力宏"
                    android:layout_marginLeft="40px"
                    />
            </LinearLayout>
        </LinearLayout>
      
        <include layout="@layout/item_music_control" />
        <include layout="@layout/item_music_seekbar"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="41">
        <TextView style="@style/BaseText.Tv"
            android:textSize="36px"
            android:text="@string/音乐列表"

            android:layout_marginTop="198px"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="576px"
            android:layout_height="match_parent"
            android:layout_marginBottom="90px"
          ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </LinearLayout>
    <include layout="@layout/item_music_null"
        android:visibility="gone"/>
</RelativeLayout>