<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg14151E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="96px"
            android:layout_marginTop="82px">

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="40px"
                android:layout_height="31px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/set_button_return" />

            <TextView
                style="@style/BaseText.Tv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110px"
                android:text="@string/warninfo"
                android:textSize="36px" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bt_resetcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250px"
        android:background="@drawable/shape_rectagle_darkblue_5rd"
        android:gravity="center"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="14px"
        android:paddingBottom="14px"
        android:text="@string/clearall"
        android:textSize="34px"
        android:textColor="@color/white"/>
</RelativeLayout>