<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_f_fm_bg">
    <TextView style="@style/BaseText.Tv"
        android:textSize="48px"
        android:text="@string/蓝牙音乐"
        android:layout_marginLeft="145px"
        android:layout_marginTop="114px"
        />

    <RelativeLayout
        android:id="@+id/rl_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135px">
        <RelativeLayout
            android:id="@+id/rl_gif"
            android:layout_width="345px"
            android:layout_height="345px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_fm_left"
            android:layout_marginLeft="186px">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/bt_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bt_music"
            />
            <ImageView
                android:id="@+id/iv_bt_stop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_bt_music_stop"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_fm_left"
            android:layout_width="43px"
            android:layout_height="50px"
           android:background="@drawable/select_controll_last"
            android:layout_centerVertical="true"

            />

        <ImageView
            android:id="@+id/iv_fm_right"
            android:layout_width="43px"
            android:layout_height="50px"
           android:background="@drawable/select_controll_next"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_gif"
            android:layout_marginLeft="186px"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rl_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px">
        <TextView style="@style/BaseText.Tv"
            android:id="@+id/tv_bt_songname"
            android:text=""
            android:textSize="36px"

            />
        <TextView
            android:id="@+id/tv_bt_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#999999"
            android:text=""
            android:layout_marginLeft="40px"
            />
    </LinearLayout>

<LinearLayout
    android:layout_below="@+id/rl_play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="145px">

    <include layout="@layout/item_bt_music_seekbar"
        android:visibility="visible"/>

</LinearLayout>
    <include layout="@layout/item_btmic_null"
        android:visibility="gone"/>
</RelativeLayout>