<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/ic_f_fm_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_f_fm_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="96px"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:layout_marginTop="82px">

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="40px"
                android:layout_height="31px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/set_button_return" />

            <TextView
                style="@style/BaseText.Tv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110px"
                android:text="@string/升级"
                android:textSize="36px" />

            <View
                style="@style/BaseLine.Horizontal"
                android:layout_alignParentBottom="true"
                android:background="#3c3c3c" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sys_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="96px"
            android:layout_marginRight="90px"
            android:layout_marginLeft="90px"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    style="@style/BaseText.Tv"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="110px"
                    android:text="@string/sysupgrade"
                    android:textSize="36px" />
                <ImageView
                    android:layout_width="27px"
                    android:layout_height="48px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1460px"
                    android:src="@mipmap/set_button_return_pre" />
            </LinearLayout>
            <View
                style="@style/BaseLine.Horizontal"
                android:layout_alignParentBottom="true"
                android:background="#3C3C3C" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/factory_reset"
            android:layout_width="wrap_content"
            android:layout_height="96px"
            android:layout_marginRight="90px"
            android:layout_marginLeft="90px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    style="@style/BaseText.Tv"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="110px"
                    android:text="@string/reset"
                    android:textSize="36px" />
                <ImageView
                    android:layout_width="27px"
                    android:layout_height="48px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1387px"
                    android:src="@mipmap/set_button_return_pre" />
            </LinearLayout>
            <View
                style="@style/BaseLine.Horizontal"
                android:layout_alignParentBottom="true"
                android:background="#3C3C3C" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_set_upgrade"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/set_upgrade"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>