<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14151E"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="20px"
        android:layout_height="36px"
        android:src="@mipmap/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40px"
        android:layout_marginTop="77px"/>
    <TextView
        style="@style/BaseText.Tv"
        android:textSize="36px"
        android:textColor="#EEEEEE"
        android:text="@string/本地音乐"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="79px"
        />
    <ImageView
        android:id="@+id/iv_music_thunb"
        android:layout_width="268px"
        android:layout_height="306px"
        android:src="@mipmap/ic_music_default"
        app:layout_constraintLeft_toLeftOf="@+id/iv_return"
        app:layout_constraintTop_toBottomOf="@+id/iv_return"
        android:layout_marginTop="59px"/>
    <TextView
        android:id="@+id/tv_mu_songname"
       style="@style/BaseText.Tv"
        android:textSize="30px"
        android:textColor="#EEEEEE"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:maxEms="12"
        android:text="@string/当前无歌曲播放"
        app:layout_constraintTop_toTopOf="@+id/iv_music_thunb"
        app:layout_constraintLeft_toRightOf="@+id/iv_music_thunb"
        android:layout_marginLeft="82px"/>

    <TextView
        android:id="@+id/tv_mu_singer"
        style="@style/BaseText.Tv"
        android:textSize="24px"
        android:textColor="#999999"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:maxEms="18"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/tv_mu_songname"
        app:layout_constraintLeft_toLeftOf="@+id/tv_mu_songname"
        android:layout_marginTop="14px"/>

    <ImageView
        android:id="@+id/music_left"
        android:layout_width="39px"
        android:layout_height="43px"
        android:background="@drawable/select_controll_last"
        android:layout_marginLeft="133px"
        android:layout_marginTop="128px"
        app:layout_constraintLeft_toRightOf="@+id/iv_music_thunb"
        app:layout_constraintTop_toBottomOf="@+id/tv_mu_songname"/>
    <ImageView
        android:id="@+id/music_play"
        android:layout_width="72px"
        android:layout_height="72px"
        android:background="@mipmap/ic_music_stop"
        android:layout_marginLeft="66px"
        app:layout_constraintTop_toTopOf="@+id/music_left"
        app:layout_constraintBottom_toBottomOf="@id/music_left"
        app:layout_constraintLeft_toRightOf="@+id/music_left"/>
    <ImageView
        android:id="@+id/music_ringt"
        android:layout_width="39px"
        android:layout_height="43px"
        android:background="@drawable/select_controll_next"
        android:layout_marginLeft="65px"
        app:layout_constraintTop_toTopOf="@+id/music_play"
        app:layout_constraintBottom_toBottomOf="@id/music_play"
        app:layout_constraintLeft_toRightOf="@+id/music_play"/>

    <ImageView
        android:id="@+id/music_list"
        android:layout_width="48px"
        android:layout_height="48px"
        android:background="@drawable/selector_musiclist"
        app:layout_constraintLeft_toRightOf="@id/iv_music_thunb"
        app:layout_constraintBottom_toBottomOf="@id/iv_music_thunb"
        android:layout_marginLeft="113px"
        />

    <ImageView
        android:id="@+id/iv_music_mode"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginLeft="36px"
        android:background="@drawable/selector_musicmode_circle"
        app:layout_constraintBottom_toBottomOf="@id/iv_music_thunb"
        app:layout_constraintLeft_toRightOf="@id/music_list" />

    <ImageView
        android:id="@+id/music_fav"
        android:layout_width="48px"
        android:layout_height="48px"
        android:background="@drawable/selector_musiccollect"
        android:layout_marginLeft="34px"
        app:layout_constraintLeft_toRightOf="@id/iv_music_mode"
        app:layout_constraintBottom_toBottomOf="@id/iv_music_thunb"/>
    <ImageView
        android:id="@+id/music_lrc"
        android:layout_width="48px"
        android:layout_height="48px"
        android:background="@drawable/selector_musiclrc"
        android:layout_marginLeft="36px"
        app:layout_constraintLeft_toRightOf="@id/music_fav"
        app:layout_constraintBottom_toBottomOf="@id/iv_music_thunb"
        app:layout_constraintRight_toRightOf="@+id/music_ringt"/>

    <TextView style="@style/BaseText.Tv"
        android:id="@+id/current_time"
        android:textColor="#EDEDED"
        android:textSize="20px"
        android:text="00:00"
        app:layout_constraintLeft_toLeftOf="@id/iv_music_thunb"
        app:layout_constraintTop_toBottomOf="@+id/iv_music_thunb"
        android:layout_marginTop="48px"
        />
    <SeekBar
        android:id="@+id/music_progress_bar"
        android:layout_width="560px"
        android:layout_height="wrap_content"
        android:maxHeight="1.5dp"
        android:minHeight="1.5dp"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@mipmap/ic_music_thumb"
        app:layout_constraintTop_toTopOf="@+id/current_time"
        app:layout_constraintBottom_toBottomOf="@+id/current_time"
        app:layout_constraintLeft_toRightOf="@+id/current_time"
        app:layout_constraintRight_toLeftOf="@+id/music_total_time"
        />
    <TextView style="@style/BaseText.Tv"
        android:id="@+id/music_total_time"
        android:textColor="#EDEDED"
        android:textSize="20px"
        android:text="00:00"
        app:layout_constraintRight_toRightOf="@+id/music_ringt"
        app:layout_constraintTop_toBottomOf="@+id/iv_music_thunb"
        android:layout_marginTop="48px"

        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="313px"
       app:layout_constraintTop_toBottomOf="@+id/iv_music_thunb"
        android:layout_marginTop="123px"
        ></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_music_nodata"
        android:layout_width="match_parent"
        android:layout_height="313px"
        app:layout_constraintTop_toBottomOf="@+id/iv_music_thunb"
        android:layout_marginTop="123px"
        android:background="#00000000"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30px"
            android:textColor="@color/colorText"
            android:text="@string/暂无音乐"/>

    </RelativeLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frame_music_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#14151E"></FrameLayout>
</android.support.constraint.ConstraintLayout>