<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="800px"
    android:layout_height="390px"
    android:background="@mipmap/ic_phone_num_bg">
<RelativeLayout
    android:layout_width="400px"
    android:layout_height="100px"
    android:layout_centerInParent="true">


        <TextView style="@style/BaseText.Tv"
            android:id="@+id/num"
            android:layout_marginLeft="40px"
            android:textSize="36px"
           android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="none"
            android:layout_marginRight="100px"
            android:text=""/>




    <ImageView
        android:id="@+id/num_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="30px"
        android:src="@mipmap/ic_phone_delete" />
    <View style="@style/BaseLine.Horizontal"

        android:layout_alignParentBottom="true"/>

</RelativeLayout>
</RelativeLayout>