<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:background="#00000000">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="121px"

        >

        <include layout="@layout/item_phone" />
        <include layout="@layout/item_music"/>
        <include layout="@layout/item_carcontroll"/>
        <include layout="@layout/item_navigation"/>
    </LinearLayout>
</LinearLayout>