<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg14151E">
    <RelativeLayout
        android:id="@+id/iv_return"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="77px">
        <ImageView
            android:layout_width="20px"
            android:layout_height="36px"
            android:background="@mipmap/bt_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_centerVertical="true"
            android:textColor="@color/color_Text_default"
            android:textSize="36px"
            android:text="@string/设置"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_Text_default"
        android:textSize="36px"
        android:text="@string/关于"/>

    <ScrollView
        android:layout_marginTop="172px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="78px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:visibility="gone">

            <TextView style="@style/BaseText.Tv"
                android:textSize="30px"
                android:text="@string/model"
                android:layout_marginTop="16px"/>
            <TextView style="@style/BaseText.Tv"
                android:id="@+id/about_5"
                android:textSize="18px"
                android:text=""
                android:textColor="#989898"
                android:layout_marginTop="50px"/>

            <View style="@style/BaseLine.Horizontal"
                android:background="#3C3C3C"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="78px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px">

        <TextView style="@style/BaseText.Tv"
            android:textSize="30px"
            android:text="@string/android"
            android:layout_marginTop="10px"/>
        <TextView style="@style/BaseText.Tv"
            android:id="@+id/about_4"
            android:textSize="18px"
            android:text=""
            android:textColor="#989898"
            android:layout_marginTop="50px"/>

        <View style="@style/BaseLine.Horizontal"
            android:background="#3C3C3C"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="78px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:visibility="gone">

        <TextView style="@style/BaseText.Tv"
            android:textSize="30px"
            android:text="@string/baseversion"
            android:layout_marginTop="10px"/>
        <TextView style="@style/BaseText.Tv"
            android:id="@+id/about_6"
            android:textSize="18px"
            android:text=""
            android:textColor="#989898"
            android:layout_marginTop="50px"/>

        <View style="@style/BaseLine.Horizontal"
            android:background="#3C3C3C"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="78px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px">

        <TextView style="@style/BaseText.Tv"
            android:textSize="30px"
            android:text="@string/设备基板名称"
            android:layout_marginTop="10px"/>
        <TextView style="@style/BaseText.Tv"
            android:id="@+id/about_1"
            android:textSize="18px"
            android:text=""
            android:textColor="#989898"
            android:layout_marginTop="50px"/>

        <View style="@style/BaseLine.Horizontal"
            android:background="#3C3C3C"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px">

        <TextView style="@style/BaseText.Tv"
            android:textSize="30px"
            android:text="@string/coreversion"
            android:layout_marginTop="10px"/>
        <TextView style="@style/BaseText.Tv"
            android:id="@+id/about_7"
            android:textSize="18px"
            android:text=""
            android:textColor="#989898"
            android:layout_marginTop="50px"/>

        <View style="@style/BaseLine.Horizontal"
            android:background="#3C3C3C"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="78px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px">

        <TextView style="@style/BaseText.Tv"
            android:textSize="36px"
            android:text="@string/固件版本"
            android:layout_marginTop="10px"/>
        <TextView style="@style/BaseText.Tv"
            android:id="@+id/about_2"
            android:textSize="18px"
            android:text=""
            android:textColor="#989898"
            android:layout_marginTop="50px"/>

        <View style="@style/BaseLine.Horizontal"
            android:background="#3C3C3C"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="78px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px">

        <TextView style="@style/BaseText.Tv"
            android:textSize="30px"
            android:text="@string/驱动名"
            android:layout_marginTop="10px"/>
        <TextView style="@style/BaseText.Tv"
            android:id="@+id/about_3"
            android:textSize="18px"
            android:text=""
            android:textColor="#989898"
            android:layout_marginTop="50px"/>

        <View style="@style/BaseLine.Horizontal"
            android:background="#3C3C3C"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="78px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px">

        <TextView style="@style/BaseText.Tv"
            android:textSize="30px"
            android:text="@string/versionnum"
            android:layout_marginTop="10px"/>
        <TextView style="@style/BaseText.Tv"
            android:id="@+id/about_8"
            android:textSize="18px"
            android:text=""
            android:textColor="#989898"
            android:layout_marginTop="50px"/>

        <View style="@style/BaseLine.Horizontal"
            android:background="#3C3C3C"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="78px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px">

            <TextView style="@style/BaseText.Tv"
                android:textSize="30px"
                android:text="@string/编译时间"
                android:layout_marginTop="10px"/>
            <TextView style="@style/BaseText.Tv"
                android:id="@+id/about_9"
                android:textSize="18px"
                android:text=""
                android:textColor="#989898"
                android:layout_marginTop="50px"/>

            <View style="@style/BaseLine.Horizontal"
                android:background="#3C3C3C"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>


</RelativeLayout>