<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#14151E">
    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="20px"
        android:layout_height="36px"
        android:src="@mipmap/ic_back"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40px"
        android:layout_marginTop="77px"/>
    <TextView
        style="@style/BaseText.Tv"
        android:textSize="36px"
        android:textColor="#EEEEEE"
        android:text="@string/蓝牙电话"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="79px"
        />
    <com.kandi.dell.nscarlauncher.widget.CustomRoTextViewRo
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:minWidth="560px"
        android:layout_height="100px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#202439"
        android:layout_marginTop="163px"
        android:gravity="left|center_vertical"
        android:textSize="56px"
        android:textColor="#EDEDED"
        android:ellipsize="end"
        android:paddingLeft="50px"
        android:paddingRight="169px"
        android:maxLength="18"
        android:singleLine="true"
        android:text=""
        android:includeFontPadding="false"
        />
    <ImageView
        android:id="@+id/num_delete"
        android:layout_width="31px"
        android:layout_height="24px"
        android:src="@mipmap/ic_btphone_delete"
        app:layout_constraintTop_toTopOf="@+id/num"
        app:layout_constraintBottom_toBottomOf="@+id/num"
        app:layout_constraintRight_toRightOf="@+id/num"
        android:layout_marginRight="63px"
        />
    <include layout="@layout/item_phone_key"
        android:layout_width="450px"
        android:layout_height="300px"
        android:layout_marginTop="100px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num"/>

    <ImageView
        android:visibility="visible"
        android:id="@+id/iv_call"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_phone_call"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num"
        android:layout_marginTop="488px"/>
    <ImageView
        android:visibility="visible"
        android:id="@+id/iv_address"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_btphone_address"
        app:layout_constraintTop_toTopOf="@+id/iv_call"
        app:layout_constraintBottom_toBottomOf="@+id/iv_call"
        app:layout_constraintRight_toLeftOf="@+id/iv_call"
        android:layout_marginRight="122px"/>

    <ImageView
        android:visibility="visible"
        android:id="@+id/iv_record"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_btphone_record"
        app:layout_constraintTop_toTopOf="@+id/iv_call"
        app:layout_constraintBottom_toBottomOf="@+id/iv_call"
        app:layout_constraintLeft_toRightOf="@+id/iv_call"
        android:layout_marginLeft="122px"/>

    <include layout="@layout/item_phone_calling_por"
        android:visibility="gone"/>
    <include layout="@layout/item_btphone_null"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>