<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13151D"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="20px"
        android:layout_height="36px"
        android:src="@mipmap/ic_back"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40px"
        android:layout_marginTop="77px"/>
    <TextView
        style="@style/BaseText.Tv"
        android:textSize="36px"
        android:textColor="#EEEEEE"
        android:text="@string/蓝牙音乐"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="79px"
        />

    <ImageView
        android:id="@+id/iv_music_thunb"
        android:layout_width="360px"
        android:layout_height="360px"
        android:src="@mipmap/ic_btmusic_default"
      app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_return"
        android:layout_marginTop="58px"/>

    <TextView style="@style/BaseText.Tv"
        android:id="@+id/tv_bt_songname"
        android:ellipsize="marquee"
        android:maxEms="12"
        android:singleLine="true"
        android:text=""
        android:textSize="30px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_music_thunb"
        android:layout_marginTop="30px"
        />

    <TextView
        android:id="@+id/tv_bt_singer"
        style="@style/BaseText.Tv"
        android:textSize="24px"
        android:textColor="#979797"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bt_songname"
        android:layout_marginTop="12px"
        />
    <ImageView
        android:id="@+id/iv_fm_left"
        android:layout_width="36px"
        android:layout_height="42px"
        android:background="@drawable/select_home_ctll_last"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toTopOf="@+id/ctl_iv_center"
        app:layout_constraintBottom_toBottomOf="@+id/ctl_iv_center"
        app:layout_constraintRight_toLeftOf="@+id/ctl_iv_center"
        android:layout_marginRight="66px"
        />
    <ImageView
        android:id="@+id/ctl_iv_center"
        android:layout_width="72px"
        android:layout_height="72px"
        android:src="@mipmap/ic_music_home_stop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bt_singer"
        android:layout_marginTop="60px"
        />
    <ImageView
        android:id="@+id/iv_fm_right"
        android:layout_width="36px"
        android:layout_height="42px"
        android:background="@drawable/select_home_ctll_next"
        app:layout_constraintTop_toTopOf="@+id/ctl_iv_center"
        app:layout_constraintBottom_toBottomOf="@+id/ctl_iv_center"
        app:layout_constraintLeft_toRightOf="@+id/ctl_iv_center"
        android:layout_marginLeft="66px"
        />
    <TextView style="@style/BaseText.Tv"
        android:id="@+id/bt_music_current_time"
        android:textSize="24px"
        android:text="00.00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctl_iv_center"
        android:layout_marginTop="50px"
        android:layout_marginLeft="43px"
        />
    <SeekBar
        android:id="@+id/bt_music_progress_bar"
        android:layout_width="520px"
        android:layout_height="wrap_content"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@mipmap/ic_btmusic_thumb"
        app:layout_constraintTop_toTopOf="@+id/bt_music_current_time"
        app:layout_constraintBottom_toBottomOf="@+id/bt_music_current_time"
        app:layout_constraintLeft_toRightOf="@+id/bt_music_current_time"
        app:layout_constraintRight_toLeftOf="@+id/btmusic_total_time"
        />
    <TextView style="@style/BaseText.Tv"
        android:id="@+id/btmusic_total_time"
        android:textSize="24px"
        android:text="00:00"
        app:layout_constraintTop_toBottomOf="@+id/ctl_iv_center"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50px"
        android:layout_marginRight="43px"
        />
    <include layout="@layout/item_btmic_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170px"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>