<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#13151D">
    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="20px"
        android:layout_height="36px"
        android:src="@mipmap/ic_back"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40px"
        android:layout_marginTop="77px"/>
    <TextView
        style="@style/BaseText.Tv"
        android:textSize="36px"
        android:textColor="#EEEEEE"
        android:text="@string/电台"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="79px"
        />
    <ImageView
        android:layout_width="618px"
        android:layout_height="132px"
        android:src="@mipmap/ic_fm_bg"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="205px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170px">
        <TextView
            android:id="@+id/tv_fm_Hz"
            style="@style/BaseText.Tv"
            android:textSize="84px"
            android:text="97.8"
            />
        <TextView style="@style/BaseText.Tv"
            android:text="MHZ"
            android:textSize="36px"

            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_ct"
        android:layout_width="660px"
        android:layout_height="227px"
        android:background="@drawable/shape_black_8px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="377px">
        <com.kandi.dell.nscarlauncher.ui_portrait.fm.FmRulerView
            android:id="@+id/rule"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="435px"
            app:currentValue="930"
            app:maxValue="1080"
            app:minValue="875"
            app:titleName="体重"
            app:unitName="kg" />


        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_search"
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@drawable/select_fm_search"
            android:layout_marginLeft="77px"
            android:layout_marginBottom="38px"
            android:layout_alignParentBottom="true"
           />
        <ImageView
            android:id="@+id/iv_fm_left"
            android:layout_width="30px"
            android:layout_height="32px"
            android:layout_marginLeft="199px"
            android:layout_marginBottom="40px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/select_controll_last"
            />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/ic_fm_back_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24px"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/iv_fm_right"
            android:layout_width="30px"
            android:layout_height="32px"
            android:layout_marginRight="192px"
            android:layout_marginBottom="40px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_controll_next"
            />
        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="31px"
            android:layout_height="27px"
            android:layout_marginRight="72px"
            android:layout_marginBottom="42px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_fmam_collect"
            />
    </RelativeLayout>
    <View style="@style/BaseLine.Horizontal"
        android:layout_width="40px"
        android:layout_height="1px"
        app:layout_constraintTop_toTopOf="@+id/tv_1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_1"
        app:layout_constraintRight_toLeftOf="@+id/tv_1"
        android:layout_marginRight="20px"
        />
    <TextView
       style="@style/BaseText.Tv"
        android:id="@id/tv_1"
        android:text="@string/收藏列表"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_ct"
        android:layout_marginTop="40px"/>
    <View style="@style/BaseLine.Horizontal"
        android:layout_width="40px"
        android:layout_height="1px"
        app:layout_constraintTop_toTopOf="@+id/tv_1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_1"
        app:layout_constraintLeft_toRightOf="@+id/tv_1"
        android:layout_marginLeft="20px"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="200px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_1"
        android:layout_marginRight="54px"
        android:layout_marginLeft="54px"
        app:layout_goneMarginTop="40px">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>