<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg14151E">

    <RelativeLayout
        android:id="@+id/iv_return"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="77px">
        <ImageView
            android:layout_width="20px"
            android:layout_height="36px"
            android:background="@mipmap/bt_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_centerVertical="true"
            android:textColor="@color/color_Text_default"
            android:textSize="36px"
            android:text="@string/升级"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_Text_default"
        android:textSize="36px"
        android:text="@string/reset"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/sys_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="172px"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px">
            <TextView
                style="@style/BaseText.Tv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23px"
                android:text="@string/resetupgradeinfo"
                android:lineSpacingExtra="6dp"
                android:textSize="34px" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bt_resetcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490px"
        android:background="@drawable/shape_rectagle_darkblue_5rd"
        android:gravity="center"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="14px"
        android:paddingBottom="14px"
        android:text="@string/resetcar"
        android:textSize="34px"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/rl_set_reset"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/set_reset"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>