<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/ic_f_fm_bg"
    android:id="@+id/music_local">

    <ImageView
        android:visibility="gone"
        android:id="@+id/video_local_return"
        android:layout_width="40px"
        android:layout_height="30px"
        android:layout_marginLeft="120px"
        android:layout_marginTop="148px"
        android:src="@mipmap/set_button_return"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/视频列表"
        android:layout_marginLeft="200px"
        android:layout_marginTop="146px"
        android:textColor="#EDEDED"
        android:textSize="36px" />

    <ImageView
        android:id="@+id/video_local_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200px"
        android:layout_marginTop="243px"
        android:src="@drawable/select_video_hd" />

    <ImageView
        android:id="@+id/video_local_2"
        android:layout_below="@+id/video_local_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/select_video_usb"
        android:layout_marginLeft="200px"
        android:layout_marginTop="95px"
      />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="200px"
        android:layout_marginTop="444px">

        <ImageView
            android:visibility="gone"
            android:id="@+id/music_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/local_music_refresh"

            />
    </LinearLayout>
    <View style="@style/BaseLine.Vertical"
        android:layout_toRightOf="@+id/video_local_1"
        android:layout_alignTop="@+id/video_local_1"
        android:layout_marginBottom="62px"
        android:layout_marginLeft="50px"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_videolocoal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220px"
        android:layout_marginLeft="500px"
        android:layout_marginRight="95px"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_video_local_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220px"
        android:layout_marginLeft="500px"
        android:layout_marginRight="95px"
        android:background="@mipmap/ic_f_fm_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="48px"
            android:textColor="@color/colorText"
            android:text="@string/暂无视频"/>

    </RelativeLayout>


</RelativeLayout>