<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="373px"
    android:layout_height="match_parent"
    android:layout_marginLeft="50px"
    android:layout_marginRight="50px"
    android:background="#080B0F">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="373px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >
    <TextView
    style="@style/BaseText.Tv"
        android:id="@+id/tv_w_time"
        android:layout_gravity="center_horizontal"
        android:text="16:20"
        android:textSize="72px"
        android:includeFontPadding="false"
        android:layout_marginTop="-10px"
        android:lineSpacingMultiplier="1"
        android:lineSpacingExtra="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginBottom="0dp"

    />
    <TextView style="@style/BaseText.Tv"
        android:id="@+id/tv_w_authorize"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textSize="24px"
        android:textColor="#78A9FC"
        android:visibility="visible"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7px">

        <ImageView
            android:id="@+id/iv_w_weather"
            android:layout_width="59px"
            android:layout_height="45px"
            android:layout_gravity="bottom"
             />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_w_temperature"
                style="@style/BaseText.Tv"
                android:text=""
                android:textSize="24px"

                />
            <TextView style="@style/BaseText.Tv"
                android:id="@+id/tv_w_weather"
                android:text=""
                android:textSize="24px"
                />
        </LinearLayout>

        <TextView style="@style/BaseText.Tv"
            android:id="@+id/tv_w_location"
            android:text=""
            android:textSize="36px"
            android:layout_marginLeft="15px"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24px"
        >
        <TextView style="@style/BaseText.Tv"
            android:id="@+id/tv_w_date"
            android:text=""
            android:textSize="36px"
            />
        <TextView style="@style/BaseText.Tv"
            android:id="@+id/tv_w_week"
            android:text=""
            android:textSize="36px"
            android:layout_marginLeft="24px"
            />

    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="27px"
        android:layout_below="@+id/ll_top"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
       >

        <ImageView
            android:visibility="visible"
            android:layout_width="300px"
            android:layout_height="300px"
            android:background="@mipmap/ic_w_bg"
            android:layout_centerInParent="true"/>

            <com.kandi.dell.nscarlauncher.widget.WaveView
                android:id="@+id/wave_view"
                android:layout_width="240px"
                android:layout_height="240px"
                android:layout_centerInParent="true"
                />
        <ImageView

            android:layout_width="245px"
            android:layout_height="245px"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:src="@mipmap/ic_wave_bg"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_speed"
            android:layout_width="wrap_content"
            android:layout_height="73px"
            android:orientation="horizontal"
          android:layout_centerHorizontal="true"
            android:layout_marginTop="110px"
           >
        <TextView style="@style/BaseText.Tv"
            android:id="@+id/tv_w_speed"
            android:textSize="72px"
            android:text="200"
            android:includeFontPadding="false"

            />
        <TextView style="@style/BaseText.Tv"
            android:textSize="30px"
            android:text="KM"
            android:includeFontPadding="false"
            app:layout_constraintLeft_toRightOf="@+id/tv_w_speed"
            app:layout_constraintBottom_toBottomOf="@+id/tv_w_speed"
            android:layout_marginTop="-20px"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll_speed"
            android:layout_marginTop="16px">
        <TextView
            android:id="@+id/tv_work"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textSize="20px"
            android:text="sport"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
           />
            <View
                android:background="#B9D3FF"
                android:layout_width="1px"
                android:layout_height="30px"
                app:layout_constraintLeft_toRightOf="@+id/tv_work"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="9px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_work"
                android:layout_marginLeft="19px"
                android:textSize="20px"
                android:textColor="#FFFFFF"
                android:text="@string/剩余里程"

                />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>