<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
<ImageView
    android:id="@+id/iv_music_mode"
    android:layout_width="36px"
    android:layout_height="34px"
    android:background="@mipmap/music_icon_cycle_off"
    android:layout_gravity="center_vertical"/>
  <ImageView
      android:id="@+id/music_left"
      android:layout_width="46px"
      android:layout_height="50px"
      android:background="@mipmap/ic_fm_left"
      android:layout_marginLeft="72px"
      android:layout_gravity="center_vertical"/>
    <ImageView
        android:id="@+id/music_play"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@mipmap/ic_pause_white"
        android:layout_marginLeft="72px"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:id="@+id/music_ringt"
        android:layout_width="46px"
        android:layout_height="50px"
        android:background="@mipmap/ic_fm_right"
        android:layout_marginLeft="72px"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:id="@+id/music_list"
    android:layout_width="30px"
    android:layout_height="34px"
    android:background="@mipmap/ic_music_list"
    android:layout_marginLeft="72px"
    android:layout_gravity="center_vertical"/>
    <ImageView
        android:visibility="gone"
        android:layout_width="31px"
        android:layout_height="27px"
        android:background="@mipmap/ic_music_collect"
        android:layout_marginLeft="72px"
        android:layout_gravity="center_vertical"/>
</LinearLayout>