<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/item_music_null"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/ic_f_fm_bg">
    <RelativeLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
        android:layout_width="345px"
        android:layout_height="345px"
         android:src="@mipmap/ic_bt_mic_img"
        android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100px"
                            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent">
    <TextView style="@style/BaseText.Tv"
        android:text="@string/暂无音乐"
        android:textSize="48px"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100px"/>

    </RelativeLayout>
</LinearLayout>