<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="202px"
    android:layout_height="302px"
    android:background="@mipmap/item_bg">
    <RelativeLayout
        android:id="@+id/item_carcontroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22px">

        <ImageView
            android:id="@+id/iv_fm"
            android:layout_width="124px"
            android:layout_height="124px"
            android:src="@mipmap/ic_carcontroll" />





    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14px"
        android:text="@string/整车控制"
        android:textSize="24px"
        android:textColor="#EEEEEE"
        />
    <android.support.constraint.ConstraintLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32px"
        >
        <ImageView
            android:id="@+id/iv_backbox"
            android:layout_width="30px"
            android:layout_height="29px"
            android:src="@drawable/select_car_1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="17px"
            />
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/iv_backbox"
            app:layout_constraintLeft_toLeftOf="@+id/iv_backbox"
            app:layout_constraintRight_toRightOf="@+id/iv_backbox"
            android:layout_marginTop="16px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/后备箱"
            android:textColor="@drawable/select_text_press_white_blue"
            android:textSize="18px" />
        <ImageView
            android:id="@+id/iv_cenlock"
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:layout_marginLeft="43px"
            app:layout_constraintLeft_toRightOf="@+id/iv_backbox"
            android:src="@drawable/select_car_2"
           />
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/iv_cenlock"
            app:layout_constraintLeft_toLeftOf="@+id/iv_cenlock"
            app:layout_constraintRight_toRightOf="@+id/iv_cenlock"
            android:layout_marginTop="16px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/中控锁"
            android:textColor="@drawable/select_text_press_white_blue"
            android:textSize="18px" />
        <ImageView
            android:id="@+id/iv_window"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="45px"
            app:layout_constraintLeft_toRightOf="@+id/iv_cenlock"
            android:src="@drawable/select_car_3"
           />
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/iv_window"
            app:layout_constraintLeft_toLeftOf="@+id/iv_window"
            app:layout_constraintRight_toRightOf="@+id/iv_window"
            android:layout_marginTop="16px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:text="@string/开窗"
            android:textColor="@drawable/select_text_press_white_blue"
            android:textSize="18px" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>