<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="373px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50px"
    android:layout_marginRight="50px"
    android:background="@mipmap/item_bg">
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px">

        <ImageView
            android:id="@+id/iv_fm"
            android:layout_width="250px"
            android:layout_height="250px"
            android:src="@mipmap/ic_phone" />

        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67px"
            android:layout_marginTop="90px"
            >
            <TextView

                android:id="@+id/tv_fm_hz"
                style="@style/BaseText.Tv"
                android:textSize="36px"
                android:text="91.8"
                />
            <TextView
                style="@style/BaseText.Tv"
                android:textSize="16px"
                android:text="MHZ"
                android:layout_toRightOf="@+id/tv_fm_hz"/>
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/ll_fm"
            android:layout_marginTop="24px">

            <TextView
                android:id="@+id/tv_fm_name"
                style="@style/BaseText.Tv"
                android:layout_marginLeft="49px"
                android:text="@string/杭州交通经济广播"
                android:textSize="18px" />
            <View
                style="@style/BaseLine.Horizontal"
                android:layout_width="17px"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:layout_toLeftOf="@+id/tv_fm_name"
                />
            <View
                style="@style/BaseLine.Horizontal"
                android:layout_width="17px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/tv_fm_name"
                />
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:text="@string/电话"
        android:textSize="48px"
        android:textColor="#EEEEEE"
        />
    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70px"
        android:layout_marginBottom="40px"
        android:src="@mipmap/ic_bt_phone"/>


</LinearLayout>