<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30px">
    <TextView style="@style/BaseText.Tv"
        android:id="@+id/current_time"
        android:textSize="24px"
        android:text="00:00"
        android:layout_gravity="center_vertical"
        />
    <SeekBar
        android:id="@+id/music_progress_bar"
        android:layout_width="560px"
        android:layout_height="wrap_content"
        android:maxHeight="3.4dp"
        android:minHeight="3.4dp"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@mipmap/ic_volume"
        />
    <TextView style="@style/BaseText.Tv"
        android:id="@+id/music_total_time"
        android:textSize="24px"
        android:text="00:00"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>