<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="202px"
    android:layout_height="302px"

    android:background="@mipmap/ic_home_fm_bg">
<RelativeLayout
    android:id="@+id/item_fm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20px">

    <ImageView
        android:id="@+id/iv_fm"
        android:layout_width="127px"
        android:layout_height="129px"
        android:src="@mipmap/fm_bg" />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_fm"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       >

        <TextView
            android:id="@+id/tv_fm_hz"
            style="@style/BaseText.Tv"
            android:layout_height="match_parent"
            android:text="93.0"
            android:textSize="20px" />
    <TextView
        style="@style/BaseText.Tv"
        android:textSize="12px"
        android:text="MHZ"
       android:layout_toRightOf="@+id/tv_fm_hz"/>
    </LinearLayout>



</RelativeLayout>
    <TextView
        style="@style/BaseText.Tv"
        android:layout_marginTop="9px"
        android:text="@string/电台"
        android:textSize="24px"
        android:layout_gravity="center_horizontal"
        />

    <com.kandi.dell.nscarlauncher.widget.PlayControllFMView
        android:id="@+id/fm_playcontroll"
        android:layout_width="202px"
        android:layout_height="wrap_content"

        android:layout_marginTop="15px" />


</LinearLayout>