<?xml version="1.0" encoding="utf-8"?>
<com.kandi.dell.nscarlauncher.widget.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="95px"
    android:background="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95px">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView style="@style/BaseText.Tv"
            android:id="@+id/item_songname"
            android:textSize="24px"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="20"
            android:textColor="@drawable/select_music_local_text_bg"
            android:text="空白格（电影《一生一世》片尾曲）"
            />
        <TextView style="@style/BaseText.Tv"
            android:id="@+id/item_singer"
            android:layout_marginLeft="40px"
            android:textSize="18px"
            android:textColor="@drawable/select_music_local_text_bg"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="15"

            android:text="－杨宗纬"
            />
    </LinearLayout>

    <View style="@style/BaseLine.Horizontal"
        android:background="@drawable/line"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:id="@+id/btn_copy"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/green"
            android:gravity="center"
            android:text="@string/导入"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/red_fo3a53"
            android:gravity="center"
            android:text="@string/删除"
            android:textColor="@color/white" />

    </LinearLayout>
</com.kandi.dell.nscarlauncher.widget.SwipeMenuLayout>