<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10px">
<ImageView
    android:id="@+id/img"
    android:layout_width="90px"
    android:layout_height="90px"
    android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/name"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="90px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20px"/>
</LinearLayout>