<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ctl_iv_left"
            android:layout_width="31px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:background="@drawable/select_home_ctll_last" />

        <TextView
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/上一曲"
            android:textColor="@drawable/select_text_press_white_blue"
            android:textSize="20px" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ctl_iv_center"
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@mipmap/ic_music_home_stop"
            />
        <TextView
            android:id="@+id/ctl_tv_center"
            android:layout_marginTop="17px"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/暂停"
            android:textSize="20px"
            android:textColor="@drawable/select_text_press_white_blue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="25px"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ctl_iv_right"
            android:layout_gravity="center"
            android:layout_width="31px"
            android:layout_height="36px"
            android:layout_marginTop="20px"
            android:background="@drawable/select_home_ctll_next"
            />
        <TextView
            android:layout_marginTop="40px"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/下一曲"
            android:textSize="20px"
            android:textColor="@drawable/select_text_press_white_blue"/>
    </LinearLayout>
</LinearLayout>