<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="202px"
    android:layout_height="302px"

    android:background="@mipmap/item_bg">
    <RelativeLayout
        android:id="@+id/item_btmusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23px">

        <ImageView
            android:id="@+id/iv_fm"
            android:layout_width="124px"
            android:layout_height="124px"
            android:src="@mipmap/ic_bt_music_bg" />


    </RelativeLayout>
    <com.kandi.dell.nscarlauncher.widget.MarqueTextView
        android:id="@+id/music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14px"
        android:text="@string/蓝牙音乐"
        android:textSize="24px"
        android:textColor="#EEEEEE"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:singleLine="true"
        />
    <com.kandi.dell.nscarlauncher.widget.PlayControllView
        android:id="@+id/bt_playcontroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
       />


</LinearLayout>