<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_normal_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical|right"
        android:paddingRight="15px"
        android:text="test"
        android:textSize="@dimen/textsize_26px" />

</com.zhy.autolayout.AutoLinearLayout>